# xDiary

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/edison/codesimple/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/training/hcz017/xdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/edison/codesimple/: AboutActivity.java  ArchiveFragment.java  ArticleActivity.java  ArticleBean.java  CategoryFragment.java  HomeFragment.java  MainActivity.java  RoseActivity.java  Utils.java
app/src/main/java/com/training/edison/codesimple/artical/: ArticleActivity.java  ArticleBean.java
app/src/main/java/com/training/edison/codesimple/home/: ArticleAdapter.java  HomeFragment.java
app/src/main/java/com/training/edison/codesimple/utils/: Utils.java
app/src/main/java/com/training/hcz017/xdiary/: AboutActivity.java  ArchiveFragment.java  MainActivity.java
app/src/main/java/com/training/hcz017/xdiary/article/: ArticleActivity.java  ArticleBean.java
app/src/main/res/animator/: heart_beat.xml
app/src/main/res/drawable/: gradient.xml  ic_heart.xml  navigation_text_color.xml  rose_2.xml  rose_3.xml  rose_400.xml
app/src/main/res/drawable-v21/: ic_menu_about.xml  ic_menu_archive.xml  ic_menu_home.xml
app/src/main/res/layout/: activity_about.xml  activity_article_post.xml  activity_rose.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_about.xml  fragment_home.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/training/edison/codesimple/: ExampleUnitTest.java
app/src/test/java/com/training/hcz017/xdiary/: ExampleUnitTest.java
(+4 files in other folders)
